# CRUD-API-Springboot-oracle

./: build.gradle
src/main/java/java/com/derek/: SpringdatajparestjacksonApplication.java
src/main/java/java/com/derek/configuration/: SwaggerConfiguration.java
src/main/java/java/com/derek/controller/: SingersController.java
src/main/java/java/com/derek/entity/: Singer.java  Singers.java
src/main/java/java/com/derek/repository/: SingersRepository.java
src/main/java/java/com/derek/service/: SingersService.java  SingersServiceImpl.java
src/main/resources/: application.yml
src/test/java/java/com/derek/: SpringdatajparestjacksonApplicationTests.java
